APP_NAME=6ammart1708372209
APP_ENV=live
APP_KEY=base64:SET4fbYYtvLxoHtwbxQJffMMc4snodW6aw6Ug23MmQo=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://127.0.0.1:8000
ASSET_URL=null


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sayer_taxi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=c1727cd0-40bf-4e2d-8324-67df2c93e2ea
BUYER_USERNAME=admin
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.5.2
REACT_APP_KEY=45370351
